<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href = "header.css">
    <script src="https://kit.fontawesome.com/07eaf871c4.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="header">
       <div class="sidebar">
           <span>Devenez hôte
               
           </span>
           <span>Créer une expérience</span>
           <span>Aide</span>
           <span>Inscription</span>
           <span>Conextion</span>
       </div>
       <i  style = "color:white ;position:relative;top: 20px ;left :20px; " class="fab fa-airbnb fa-2x"></i>
       <div class ="container">
   
            <div class="menuform">
                 <div class="item0" style="font-size :28px;"> <b>Réservez des hébergements et des activités uniques.</b></div>
                <div class= "item1"><b>OÙ</b></div>
                <input  class ="item2" type = "text" placeholder="Partout">
                <div><b>ARRIVÉE</b></div>
                <div><b> DÉPART</b></div>
                <input  class ="item3" type = "text" placeholder="jj/mm/aaaa">
                <input  class ="item4" type = "text" placeholder="jj/mm/aaaa">
                
                <div><b>VOYAGEURS</b></div>
                <input  class ="item5" type = "text" placeholder="Voyageurs">
                <a class="notelink" href="###">Rechercher</a>
            </div>
            
        </div>
        <a href = "###" class = "link-bottom">Plus de 300 logements uniques<br>
            dans l'Oregon</a>
           
   </div>
  
  

</body>
</html>